# tempquest

./: .gitignore  README.md  release.sh  vsquest.csproj
albase/: modinfo.json
docs/: actionitems.md  actions.md  bosshunt.md  commands.md  example.md  objectives.md  questland.md  start.md
newyear2026/: modinfo.json
quests/ALStory/: modinfo.json  квест.docx.md
quests/albase/: modinfo.json
quests/debugging/: modinfo.json
quests/newyear2026/: modinfo.json
resources/: modinfo.json
src/BlockEntity/: BlockEntityAshFloor.cs  BlockEntityBossHuntAnchor.cs  BlockEntityBossHuntArena.cs  BlockEntityCooldownPlaceholder.cs  BlockEntityQuestSpawner.cs
src/Blocks/: BlockBossHuntAnchor.cs  BlockCooldownPlaceholder.cs
src/Commands/: GiveActionItemCommandHandler.cs  QuestAttrListCommandHandler.cs  QuestAttrRemoveCommandHandler.cs  QuestAttrSetCommandHandler.cs  QuestCheckCommandHandler.cs  QuestForgiveAllCommandHandler.cs  QuestForgiveCommandHandler.cs  QuestListCommandHandler.cs
src/Commands/ActionItems/: ActionItemDurabilityCommandHandler.cs  GetActionItemCommandHandler.cs  QuestActionItemsCommandHandler.cs
src/Commands/Attributes/: QuestAttrListCommandHandler.cs  QuestAttrRemoveCommandHandler.cs  QuestAttrSetCommandHandler.cs
src/Commands/Entities/: QuestEntityCommandHandler.cs  QuestNpcListCommandHandler.cs
src/Commands/Management/: BossHuntSkipCommandHandler.cs  BossHuntStatusCommandHandler.cs  QuestCheckCommandHandler.cs  QuestCommandHelpHandler.cs  QuestCompleteActiveCommandHandler.cs  QuestCompleteCommandHandler.cs  QuestForgiveAliasCommandHandler.cs  QuestForgiveAllCommandHandler.cs  QuestForgiveCommandHandler.cs  QuestListCommandHandler.cs  QuestNoteForgiveCommandHandler.cs  QuestReloadCommandHandler.cs  QuestStartCommandHandler.cs
src/Entity/Behavior/: BehaviorQuestGiver.cs  EntityBehaviorBossDespair.cs  EntityBehaviorBossHuntCombatMarker.cs  EntityBehaviorBossRebirth.cs  EntityBehaviorBossRespawn.cs  EntityBehaviorBossSummonRitual.cs  EntityBehaviorQuestGiver.cs
src/Gui/: BossHuntAnchorConfigGui.cs  QuestFinalDialogGui.cs  QuestJournalGui.cs  QuestProgressTextUtil.cs  QuestSelectGui.cs  QuestSpawnerConfigGui.cs
src/Gui/Block/: BossHuntAnchorConfigGui.cs  BossHuntArenaConfigGui.cs
src/Gui/Journal/: QuestJournalDialog.cs
src/Gui/Quest/: QuestSelectGui.cs  QuestSelectGuiManager.cs  ReputationTreeElement.cs  ReputationUiHelper.cs
src/Harmony/: EntityInteractPatch.cs  EntityPrefixAndCreatureNamePatch.cs  EntityShiverStrokePatch.cs  EntitySoundPitchPatch.cs  ItemAttributePatches.cs  ItemTooltipPatch.cs  PlayerAttributePatches.cs  QuestItemEquipBlockPatch.cs  QuestItemGroundStorageBlockPatch.cs  ServerBlockInteractPatch.cs
src/Harmony/Dialogue/: ConversablePatch.cs
src/Harmony/Entities/: EntityInfoTextPatch.cs  EntitySoundPitchPatch.cs
src/Item/: ItemDebugTool.cs  ItemEntitySpawner.cs
src/Systems/: ActiveQuest.cs  AlegacyVsQuestConfig.cs  Quest.cs  QuestSystem.Admin.cs  QuestSystem.ChatCommands.cs  QuestSystem.cs
(+349 files in other folders)
