<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<OutputPath>Release\build</OutputPath>
		<ReleaseDir>$(MSBuildProjectDirectory)\Release</ReleaseDir>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="VintagestoryAPI">
			<HintPath>$(VINTAGE_STORY)/VintagestoryAPI.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Newtonsoft">
			<HintPath>$(VINTAGE_STORY)/Lib/Newtonsoft.Json.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="VSEssentials">
			<HintPath>$(VINTAGE_STORY)/Mods/VSEssentials.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="VSSurvivalMod">
			<HintPath>$(VINTAGE_STORY)/Mods/VSSurvivalMod.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="protobuf-net">
			<HintPath>$(VINTAGE_STORY)/Lib/protobuf-net.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="0Harmony">
			<HintPath>$(VINTAGE_STORY)/Lib/0Harmony.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="cairo-sharp">
			<HintPath>$(VINTAGE_STORY)/Lib/cairo-sharp.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="OpenTK.Audio.OpenAL">
			<HintPath>$(VINTAGE_STORY)/Lib/OpenTK.Audio.OpenAL.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="OpenTK.Mathematics">
			<HintPath>$(VINTAGE_STORY)/Lib/OpenTK.Mathematics.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="NLayer">
			<HintPath>$(MSBuildProjectDirectory)\libs\NLayer.dll</HintPath>
			<Private>true</Private>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<Content Include="resources\**">
			<Link>%(RecursiveDir)%(Filename)%(Extension)</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<Target Name="ZipRelease" AfterTargets="Build">
		<RemoveDir Directories="$(OutputPath)\assets\vsquest" Condition="Exists('$(OutputPath)\assets\vsquest')" />
		
		<ZipDirectory SourceDirectory="$(OutputPath)" 
		              DestinationFile="$(ReleaseDir)\alegacyvsquest.zip" 
		              Overwrite="true" />
		
		<ItemGroup>
			<QuestFolders Include="$([System.IO.Directory]::GetDirectories('$(MSBuildProjectDirectory)\quests'))" />
		</ItemGroup>
		
		<ZipDirectory SourceDirectory="%(QuestFolders.Identity)"
		              DestinationFile="$(ReleaseDir)\$([System.IO.Path]::GetFileName('%(QuestFolders.Identity)'))_quest.zip"
		              Overwrite="true"
		              Condition="'@(QuestFolders)' != ''" />
	</Target>
</Project>